@import '../../bases.less';

@primary-color:#242424;
@font-color:#cccccc;
@bgc_color:#e7e7e7;


.Swiper{
    width: 100%;
    height: 290px;
    background-color: #3c3c3c;
}
.Carousel{
    clear: both;
    width: 730px;
    height: 290px;
    background-color: red;
    float: left;
    margin-left:180px;
}
.Carousel img{
    width: 730px;
    height: 290px;
}

.install{
    width: 255px;
    height: 100%;
    float: left;
    position: relative;
}
.install img{
    width: 255px;
    height: 100%;
    display: inline-block;
    background: url(/static/install.png)   ;
}
.install button{
display: inline-block;
position: absolute;
 width: 215px;
 height: 57px;
 background-color: #3e7ee0;
 font-size: 20px;
 line-height: 57px;
 color: white;
 border: none;
 top:180px;
 left: 20px;
}
.reco_wrap{
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}
.reco_main{
    margin-left: 180px;
    width: 985px;
}
.reco_musiclist{
    width: 730px;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    border-bottom: transparent;
}

.musiclist_main{
    margin: 15px 25px 80px 25px;
    background-color: white;
}
.musiclist_nav{
    height: 30px;
    width: 100%;
    background-color: white;
    border-bottom: 2px solid #b61409;
    li{
        float: left;
        margin-left: 12px;
        line-height: 30px;
    }
}
.musci_link_wrap{
     clear: both;
    li{
       float: left;
       width: 139px;
       height: 185px;
       margin: 15px;
       background-color:white;
       a:hover{
           text-decoration: underline ;
           color: black;
       }
       div{
           width: 100%;
           height: 140px;
           background-color: black;
           img{
               width: 100%;
               height: 100%;
               
           }
       }
       h3{
          margin-left: 3px;
       }
    }
}
.musci_link_wrap2{
    position: relative;
    width: 100%;
    height: 185px;
    border: 1px solid #ccc
    ;
    background-color: #f5f5f5;
    margin-top: 25px;
    ul{ 
        display: flex;

      overflow: hidden;
       height:170px ;
       justify-content: space-between;
        li{
            float: left;
            width: 100px;
            height: 145px;
            margin: 0 18px;
            padding-top: 50px;  
            h3{
                text-align: center;
            }
            a:hover{
                text-decoration: underline;
                color: black;
            }
            div{
                margin-top: -20px;
                height: 90px;
                width: 100px;
                img{
                 height: 100%;
                 width: 100%;
                }   
            }
        }
    }

}
.arrow{
    font-size: 20px;
}
.lf{
     position: absolute;
     top: 65px;
     left: 0px;
}
.ri{
     position: absolute;
     top:65px;
     right: 0px;
}
.rankilst_head{
    overflow: hidden;
    position: relative;
    h3{
        position: absolute;
        top: 30px;
        left: 110px;
    }
    .play{
        position: absolute;
        font-size: 23px;
        left: 110px;
        top: 55px;
        color: #3c3c3c;
        cursor: pointer;
    }
    .play:hover{
        color: black;
    }
    .add{
        position: absolute;
        font-size: 23px;
        left: 150px;
        top: 55px;
        color: #3c3c3c;
        cursor: pointer;
    }
    .add:hover{
        color: black;
    }

}
.i{
    height: 100%;
    width: 40px;
    display: inline-block;
}
.rankilst{
    
    clear: both;
    width: 100%;
    height: 470px;
    background-color: white;
    margin-top: 30px;

    div{
        margin: 20px 0 0 20px ;
        width: 80px;
        height: 80px;
        background-color: white;
        text-align: center;
        line-height: 80px;
        color: white;
    }
    ul{
        width: 226px;
        height: 100%;
        background-color: @bgc_color;
        border-right: 1px solid black;
        float: left;
        .rankilst_head{
            width: 100;
            height: 120px;

        }
        li{
            position: relative;
            width: 100%;
            height: 35px;
            background-color: @bgc_color;
            font-size: 13px;
            color: black;
            text-align: left;
            line-height: 35px;
            border-top: 1px solid #ccc;
            i{
                padding: 0 30px;
                font-size: 15px;
                color: @font-color    ;
            }
            a{
                font-size: 16px;

            }
        }
        .play2{
            position: absolute;
            font-size: 15px;
            right:35px;
            top: 8px;
        }
        .add2{
            position: absolute;
            font-size: 15px;
            right: 10px;
            top: 8px;
        }
    }
}
.reco_singerlist{

    width: 255px;
    float: left;
    background-color: white;
}
.singerlist_main{
    width: 100%;
    height: 120px;
    background-color: @font-color;
    text-align: center;  
    p{
        padding: 8px 3px;
    }
}
.singerinfo_wrap{
    overflow: hidden;
    width: 210px;
    margin: 0 auto;
    background-color: white;
    margin-top: 15px;
    .join_btn{
        margin-top: 10px;
        width: 100%;
        height: 30px;
        color: black;
        margin-bottom: 30px;
    }
    .joined_singer{
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #ccc;
        h3{
            float: left;
            font-size: 15px;
        }
        a{
            float: right;
            font-size: 8px;
            color: #666;
            margin-top: 3px;
        }
    }
}
.singerlist:hover{
    background-color: #ccc;
}
.singerlist{
    position: relative;
    clear: both;
    height: 60px;
    width: 100%;
    background-color: @bgc_color;
    margin-top: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    div{
        position: absolute;
        width:60px;
        height: 60px;
        top: 0;
        left: 0;;
        img{
            width:60px;
            height: 60px;
        }
    }
    h3{
        position: absolute;
        top: 3px;
        left: 70px;
    }
    p{
        width: 130px;
        position: absolute;
        top: 35px;
        left: 70px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}
.zhubolist{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: @bgc_color;
    margin: 10px 0 ;

    div{
        position: absolute;
        width: 40px;
        height: 40px;
      img{
        width: 40px;
        height: 40px;
      }

    }
    h3{
        position: absolute;
        top: 2px;
        left: 50px; 
    }
    p{
        position: absolute;
        top:20px;
        left: 50px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.Hidewindow{
    width: 1500px;
    height: 70px;
    bottom: -50px;
    position: fixed;
    bottom: -50px;
    left: 0;
    transition: bottom 0.2s ease-in-out;
}
.Hidewindow:hover{
    bottom: 0;
}
.enter{
    background-color: #c20c0c;
}
.trandiv{
    width: 100%;
    height: 20px;
    background-color: transparent;
}
.showwindow{
    height: 50px;
    background-color: @primary-color;
    .musicplay{
        font-size: 15px;
    }
}
.font{
    font-size: 15px;
    font-family: icomoon;
}
.loading{
    width: 100%;

    display: block;
    text-align: center;
    margin-top: 130px ;
    h1{
        color: black;
    }
}
.regisiter{
    width: 100%;
    height: 300px;
}
.regisiter_main{
    text-align: center;
    width: 59%;
    float: left;
    height: 88%;
    
    border-right: 1px solid #ccc;
    .enterbyphone{
        margin-top: 170px;
    width: 70%;
    }
    .regisiter_btn{
        margin-top: 10px;
    width: 70%;
    }
}
.regisiter_style{
    width: 40%;
    height: 88%;

    float: left;
    li{

        display: block;
        width: 100%;
        height: 40px;
        margin: 20px 0 20px 30px;
        font-size: 10px;
        a{

            float: left;
        }
        .enterstyle{
            padding-top: 10px;
            padding-left: 20px;
        }
        div{
            width: 40px;
            height: 40px;
            img{
                width: 40px;
                height: 40px;
            }
        }
    }
}
.agreeItem{
    a{
        padding: 0 10px;
    }
}
.modal{
    position: absolute;
    left: 38%;
    top:45%;
    transform: translateX(-50%),translateY(-50%);
    width: 250px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 90000;
    text-align: center;
    color: white;
    white-space: normal;
        padding-top:15px;
        font-size: 15px;
}

.phoneInput{
    position: relative;;
    width: 100%;
    height: 250px;
    background-color: white;
    margin: 0 auto;
    div{
        position: absolute;
        width: 200px;
        top: 100px;
        left: 130px;
        height: 120px;
        a{
         padding-left: 60px;
        }
        .enterbtn{
          margin-left: 23px;
          width: 150px;
        }
    }
}
.phonenumber{
    position: absolute;
    width: 200px;
    top: 20px;
    left: 130px;
}
.password{
    position: absolute;
    width: 200px;
    top:60px;
    left: 130px;
}