.Hidewindow{
    width: 1500px;
    height: 70px;
    bottom: -50px;
    position: fixed;
    bottom: -50px;
    left: 0;
    transition: bottom 0.2s ease-in-out;
}
.Hidewindow:hover{
    bottom: 0;
}
.trandiv{
    width: 100%;
    height: 20px;
    background-color: transparent;
}
.showwindow{
    height: 50px;
    background-color: #242424;
    .musicplay{
        font-size: 15px;
    }
}
.font{
    font-size: 15px;
    font-family: icomoon;
}