@import '../../bases.less';
@primary-color:#242424;
@font-color:#cccccc;
@bgc_color:#e7e7e7;

.foot{
    width: 100%;
    height: 300px;
    background-color: @bgc_color;
    overflow: hidden;
}
.regisiter_info{
    margin-left:200px;
    margin-top: 20px;
    width: 500px;
    height: 100px;
    background-color: @bgc_color;
    ul{
        padding-bottom: 10px;
        li{
            float: left;
            font-size: 12px;
            padding: 0 5px;
        }
    }

}
.fixnav_wrap{
    width: 50px;
    height: 40px;
    background-color: @bgc_color;
    border: 1px solid #cccccc;
    position: fixed;
    right: 100px;
    top: 75%;
    cursor: pointer;
    text-align: center;

}
.nav{
    width: 100%;
    height: 70px;
    background-color: @primary-color;
    overflow: hidden;
}
.nav_ul{
    float: left;
    height:100%;
    margin-left: 35px;
    li{
        display: block;
        float: left;
        height: 100%;
        text-align: center;
        color: @font-color;
    }
}
.link{
    color: @font-color;
    height: 70px;
    display: block;
    line-height: 70px;
    padding:0 17px;
}
.link:hover{
    color: @font-color;
    background-color:black;
}

.logo{
    margin-left: 115px;
    float: left;
    line-height: 70px;

    img{
        display: block;
        float: left;
        width: 50px;
        height: 50px;
        margin-top: 10px;
        margin-right: 5px;
    }
}
.nav_search{
    float: left;
    margin-top: 20px;
    width:160px;
    margin-left: 90px;
    border-radius:10px;
}
.btn{
    float: left;
    width: 90px;
    height: 35px;
    border-radius: 10px;
    background-color: @primary-color;
    color: @font-color;
    margin-top:18px;
    margin-left: 10px;
    border: 1px solid @font-color ;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid white;
    color:white
}
.register{
    display: inline-block;
    margin-top: 25px;
    margin-left: 20px;
}
.haed_nav{
    height: 30px;
    width: 100%;    
    overflow: hidden;
    background-color: #c20c0c;
}
.haed_nav_ul{
    margin-left: 330px;
    height: 100%;
    float: left;
    li{
     float: left;
     margin-left: 35px;
     display: block;
    }
}
.haed_nav_link{
   color: white;
   line-height: 30px;
   border-radius: 5px;
   padding: 2px 3px ;
}
.haed_nav_link:hover{
    background-color: @primary-color;
}