.phoneInput{
    position: relative;;
    width: 100%;
    height: 250px;
    background-color: white;
    margin: 0 auto;
    div{
        position: absolute;
        width: 200px;
        top: 100px;
        left: 130px;
        height: 120px;
        a{
         padding-left: 60px;
        }
        .enterbtn{
          margin-left: 23px;
          width: 150px;
        }
    }
}
.phonenumber{
    position: absolute;
    width: 200px;
    top: 20px;
    left: 130px;
}
.password{
    position: absolute;
    width: 200px;
    top:60px;
    left: 130px;
}
.agreeItem{
    a{
        padding: 0 10px;
    }
}

.regisiter{
    width: 100%;
    height: 300px;
}
.regisiter_main{
    text-align: center;
    width: 59%;
    float: left;
    height: 88%;
    
    border-right: 1px solid #ccc;

    .regisiter_btn{
        margin-top: 10px;
    width: 70%;
    }
}
.regisiter_style{
    width: 40%;
    height: 88%;

    float: left;
    li{

        display: block;
        width: 100%;
        height: 40px;
        margin: 20px 0 20px 30px;
        font-size: 10px;
        a{

            float: left;
        }
        .enterstyle{
            padding-top: 10px;
            padding-left: 20px;
        }
        div{
            width: 40px;
            height: 40px;
            img{
                width: 40px;
                height: 40px;
            }
        }
    }
}
.enterbyphone{
    margin-top: 170px;
width: 70%;
}