@bgc_color:#e7e7e7;
.fixnav_wrap{
    width: 50px;
    height: 40px;
    background-color: @bgc_color;
    border: 1px solid #cccccc;
    position: fixed;
    right: 100px;
    top: 75%;
    cursor: pointer;
    text-align: center;

}

