@import '../../bases.less';

.Toplist_bgc{
    background-color: @bgc_color;
}
.Toplist_wrap{
    width: 985px;
    margin: 0 auto;
    
}
.Toplist_item{
    width: 245px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    float: left;
}
.Toplist_list{
   

    width: 740px;
    float: left;
    background-color: white;
}
.tese{
   width: 100%;
}
.toplist_h2{
    margin: 13px 0 13px 3px;
}
.toplist_ul{
    width: 100%;
    li{
        width: 245px;
        height: 63px;
        background-color: #f9f9f9;
        cursor: pointer;
        overflow: hidden;
       div{
           width: 140px;
           height: 40px;

           margin-left: 22px;
           margin-top: 13px;
           span{
               width: 40px;
               height: 40px;
               display: block;

               float: left;
               color: white;
               font-size: 10;
               text-align: center;
               line-height: 40px;
           }
           h4{
               padding-left: 5px;
               float: left;
           }
           p{
               float: left;
               margin-top: -5px;
               margin-left: 5px;
           }
       }
    }
    li:hover{
        background-color: #ccc;
    }
}
.Topitem_wrap{
    margin: 45px 45px 0 45px;
    width: 649px;
    overflow: hidden;
}
.Topitem_Title{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.main_img{
    display: block;
    width: 150px;
    height: 150px;
    border: 2px solid #ccc;

    float: left;
    font-size: 35px;
    line-height: 150px;
    text-align: center;
    color: white;
}
.Title_wrap{
    width: 420px;
    height: 115px;

    margin-left: 32px;
    margin-top: 15px;
    float: left;
    button{
        padding: 2px 3px;
        margin-left: 5px ;
    }
}
.play{
    margin-left: 20px;
    height: 25px;
    button{
        height: 100%;
        width: 50px;    
    }
}
.Topitem_main{
    float: left;
    margin-top:30px;
    background-color: skyblue;
    width: 100%;
}
.Topitem_main_title{
    width: 100%;
    height: 42px;
    border-bottom: 2px solid red;
    h2{
        float: left;
        padding-top: 7px;
    }
    i{
        float: right;
        padding-top: 15px;
    }
}
.Topitem_main_list_title{
    clear: both;
    height: 30px;
    display: flex;
    border-bottom: 1px solid #ccc;
    background-color: red;

    .kongbai{
      height: 100%;
      border-right: 1px solid #ccc;
      flex: 1;
      margin-left: 20px;
    }
    .biaoti{
        height: 100%;
        flex: 5 ;
        line-height: 30px;
        border-right: 1px solid #ccc;

    }
    .shichang{
        height: 100%;
        flex: 1;
        line-height: 30px;
        border-right: 1px solid #ccc;
    }
    .geshou{
        height: 100%;
        flex: 3;
        line-height: 30px;
        border-right: 1px solid #ccc;
    }
}

.Topitem_main_list_main{
    width: 100%;
li{
    height: 25px;
    border-bottom: 1px solid #ccc;
    display: flex;
    width: 100%;
    .index{
      flex: 1;
      margin-left: 20px;
    }
    .songname{
        flex: 5;

    }
    .songtime{
        flex: 1;

    }
    .singernmae{
        flex: 3;

    }
}
}
.test{
    width: 500px;
    height: 500px;
    background-color: black;
}