.Swiper {
  width: 100%;
  height: 290px;
  display: flex;
  min-width: 985px;
  align-items: center;
  justify-content: center;
  background-color: #3c3c3c;
}
.swiperContainer {
  width: 985px;
  height: 100%;
  margin: 0 auto;
  display: flex;
}
.Carousel {
  clear: both;
  width: 730px;
  flex: 1;
  height: 290px;
  background-color: red;
  float: left;
  // margin-left:180px;
}
.Carousel img {
  width: 100%;
  height: 290px;
}

.install {
  width: 255px;
  height: 100%;
  float: left;
  position: relative;
}
.install img {
  width: 255px;
  height: 100%;
  display: inline-block;
  background: url(/static/install.png);
}
.install button {
  display: inline-block;
  position: absolute;
  width: 215px;
  height: 57px;
  background-color: #3e7ee0;
  font-size: 20px;
  line-height: 57px;
  color: white;
  border: none;
  top: 180px;
  left: 20px;
}
