.modal{
    position: absolute;
    left: 38%;
    top:45%;
    transform: translateX(-50%),translateY(-50%);
    width: 250px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 90000;
    text-align: center;
    color: white;
    white-space: normal;
        padding-top:15px;
        font-size: 15px;
}
.alert{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100px;
    height: 50px;
    background-color: blue;
    color: black;
    font-size:15px;
    z-index: 10;
}