.modal{
    position: absolute;
    left: 38%;
    top:45%;
    transform: translateX(-50%),translateY(-50%);
    width: 250px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 90000;
    text-align: center;
    color: white;
    white-space: normal;
        padding-top:15px;
        font-size: 15px;
}
