@bgc_color:#e7e7e7;

.foot{
    width: 100%;
    height: 300px;
    background-color: @bgc_color;
    overflow: hidden;
}
.regisiter_info{
    margin-left:200px;
    margin-top: 20px;
    width: 500px;
    height: 100px;
    background-color: @bgc_color;
    ul{
        padding-bottom: 10px;
        li{
            float: left;
            font-size: 12px;
            padding: 0 5px;
        }
    }

}