.reply_wrap{
    width: 200px;
    height: 100px;
    background-color: black;
}
.specialcommment{
    width: 100%;
 
}
.commentStyle{
    width: 100%;
}
.comment_ul{
    width: 100%;    
        position: relative;
        height: 80px;
        padding: 40px 0;
        background-color: pink;
        .comment_avatar{
           position: absolute;
           top: 15px;
           left: 3px;
           a{
            color: blue;
           }
        }
        .comment_username{
            position: absolute;
            left: 55px;
            top: 15px;
            font-size: 15px;
            span{
                color:black
            }
        }
        .reply{
            position: absolute;
            right: 20px;
            top: 50px;
        }

        i{
            position: absolute;
            top: 50px;
            left: 55px;
        }
    
}
.addcomment_wrap{
    width: 100%;
    height: 50px;
    background-color: #cccccc;
    .TextArea{
         margin: 10px 0 0px 60px;
         width: 70%;
    }
    .submitbtn{
        margin-left: 10px;
    }
}
.clearfix:after{
    visibility: hidden;
    clear: both;
    display: block;
    content: '.';
    height: 0;
}
.clearfix{
*zoom: 1;
}
