@primary-color: #242424;
@font-color: #cccccc;
@bgc_color: #e7e7e7;

.outside_wrap {
  width: 100%;
  background-color: white;
}

.main_wrap {
  width: 985px;
  margin: 0 auto;
}

.main_left {
  width: 730px;
  float: left;
  border: 1px solid #ccc;
  border-bottom: transparent;
}

.songlogo {
  width: 265px;
  height: 270px;
  background-color: white;
  float: left;

  div {
    width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 40px;
    background-color: white;
    border-radius: 50%;

    img {
      margin-left: 32px;
      margin-top: 32px;
      width: 135px;
      height: 135px;
      border-radius: 50%;
    }
  }

  p {
    margin-left: 85px;
    margin-top: 30px;
    text-decoration: underline;
  }
}

.song_main {
  width: 462px;
  background-color: white;
  float: left;
}

.songname {
  width: 370px;
  margin: 40px 0;
  background-color: white;
}

.h1 {
  display: inline-block;
  margin-left: 10px;
}

.btns {
  margin-top: 10px;

  button {
    margin-left: 5px;
    margin-bottom: 5px;
    width: 60px;
  }
}

.main_right {
  width: 255px;
  float: left;
  background-color: white;
}

.samesong {
  width: 210px;
  background-color: white;
  margin: 20px 0 20px 20px;

  ul {
    margin-top: 20px;

    li {
      height: 50px;
      background-color: white;
    }

    .li_songname {
      float: left;
    }

    .li_singername {
      float: right;
      line-height: 30px;
    }
  }

  .play {
    padding-top: 10px;
    padding-left: 10px;
    cursor: pointer;
  }
}

.lyrics {
  background-color: white;

  div {
    margin-left: 12px;
  }

  .lyrics_singer {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .show {
    .font {
      font-family: icomoon;
      font-size: 15px;
    }
  }
}

.wrap {
  background-color: white;
}

.comment_wrap {
  margin-top: 50px;
  margin: 50px 20px 0 20px;
  border: 1px;
  background-color: white;
}

.redline {
  height: 2px;
  width: 100%;
  background-color: red;
  margin-bottom: 20px;
}
