@primary-color:#242424;
@font-color:#cccccc;
@bgc_color:#e7e7e7;

*{
    margin: 0;
    padding: 0;

}

@font-face {
    font-family: 'icomoon';
    src: url('../public/fonts/icomoon.eot?7kkyc2');
    src: url('../public/fonts/icomoon.eot?7kkyc2') format('embedded-opentype'), url('../public/fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../public/fonts/icomoon.svg?7kkyc2') format('svg');
    font-weight: normal;
    font-style: normal;
}
em,
i{
    font-style: normal;
}
ul{
    margin: 0;
}
li{
    list-style: none;
}
img{
    border: 0;
    vertical-align: middle;
}
button{
    cursor: pointer;
}
a{
    color: rgb(49, 48, 48);
    text-decoration: none;
}
a:hover{
    color:black;
}
button,
input {
    font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    outline: none;
}

body {
    -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select:none; 
    user-select:none;/*取消双击蓝色背景*/
    background-color: #fff;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    color: #666
}
.hide,
.none{
    display: none;
}
