@primary-color:#242424;

.haed_nav{
    height: 30px;
    width: 100%;    
    overflow: hidden;
    background-color: #c20c0c;
}
.haed_nav_ul{
    margin-left: 330px;
    height: 100%;
    float: left;
    li{
     float: left;
     margin-left: 35px;
     display: block;
    }
}
.haed_nav_link{
   color: white;
   line-height: 30px;
   border-radius: 5px;
   padding: 2px 3px ;
}
.haed_nav_link:hover{
    background-color: @primary-color;
}