@bgc_color:#e7e7e7;
@primary-color:#242424;
@font-color:#cccccc;
.zhubolist{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: @bgc_color;
    margin: 10px 0 ;

    div{
        position: absolute;
        width: 40px;
        height: 40px;
      img{
        width: 40px;
        height: 40px;
      }

    }
    h3{
        position: absolute;
        top: 2px;
        left: 50px; 
    }
    p{
        position: absolute;
        top:20px;
        left: 50px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.i{
    height: 100%;
    width: 40px;
    display: inline-block;
}
.rankilst{
    
    clear: both;
    width: 100%;
    height: 470px;
    background-color: white;
    margin-top: 30px;

    div{
        margin: 20px 0 0 20px ;
        width: 80px;
        height: 80px;
        background-color: white;
        text-align: center;
        line-height: 80px;
        color: white;
    }
    ul{
        width: 226px;
        height: 100%;
        background-color: @bgc_color;
        border-right: 1px solid black;
        float: left;
        .rankilst_head{
            width: 100;
            height: 120px;

        }
        li{
            position: relative;
            width: 100%;
            height: 35px;
            background-color: @bgc_color;
            font-size: 13px;
            color: black;
            text-align: left;
            line-height: 35px;
            border-top: 1px solid #ccc;
            i{
                padding: 0 30px;
                font-size: 15px;
                color: @font-color    ;
            }
            a{
                font-size: 16px;

            }
        }
        .play2{
            position: absolute;
            font-size: 15px;
            right:35px;
            top: 10px;
        }
        .add2{
            position: absolute;
            font-size: 15px;
            right: 10px;
            top: 10px;
        }
    }
}
.reco_singerlist{

    width: 255px;
    float: left;
    background-color: white;
}
.singerlist_main{
    width: 100%;
    height: 120px;
    background-color: @font-color;
    text-align: center;  
    p{
        padding: 8px 3px;
    }
}
.loading{
    width: 100%;

    display: block;
    text-align: center;
    margin-top: 130px ;
    h1{
        color: black;
    }
}

.reco_wrap{
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}
.reco_main{
    margin-left: 180px;
    width: 985px;
}
.reco_musiclist{
    width: 730px;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    border-bottom: transparent;
}

.musiclist_main{
    margin: 15px 25px 80px 25px;
    background-color: white;
}
.musiclist_nav{
    height: 30px;
    width: 100%;
    background-color: white;
    border-bottom: 2px solid #b61409;
    li{
        float: left;
        margin-left: 12px;
        line-height: 30px;
    }
}
.musci_link_wrap{
     clear: both;
     text-align: center;
     width: 100%;
     height: 250px;
    li{
       float: left;
       width: 139px;
       height: 185px;
       margin: 15px;
       background-color:white;
       a:hover{
           text-decoration: underline ;
           color: black;
       }
       div{
           width: 100%;
           height: 140px;
           background-color: black;
           img{
               width: 100%;
               height: 100%;
               
           }
       }
       h3{
          margin-left: 3px;
       }
    }
}
.musci_link_wrap2{
    position: relative;
    width: 100%;
    height: 185px;
    border: 1px solid #ccc
    ;
    background-color: #f5f5f5;
    margin-top: 25px;
    ul{ 
        display: flex;

      overflow: hidden;
       height:170px ;
       justify-content: space-between;
        li{
            float: left;
            width: 100px;
            height: 145px;
            margin: 0 18px;
            padding-top: 50px;  
            h3{
                text-align: center;
            }
            a:hover{
                text-decoration: underline;
                color: black;
            }
            div{
                margin-top: -20px;
                height: 90px;
                width: 100px;
                img{
                 height: 100%;
                 width: 100%;
                }   
            }
        }
    }

}
.arrow{
    font-size: 20px;
}
.lf{
     position: absolute;
     top: 65px;
     left: 0px;
}
.ri{
     position: absolute;
     top:65px;
     right: 0px;
}
.rankilst_head{
    overflow: hidden;
    position: relative;
    h3{
        position: absolute;
        top: 30px;
        left: 110px;
    }
    .play{
        position: absolute;
        font-size: 23px;
        left: 110px;
        top: 55px;
        color: #3c3c3c;
        cursor: pointer;
    }
    .play:hover{
        color: black;
    }
    .add{
        position: absolute;
        font-size: 23px;
        left: 150px;
        top: 55px;
        color: #3c3c3c;
        cursor: pointer;
    }
    .add:hover{
        color: black;
    }

}


.singerinfo_wrap{
    overflow: hidden;
    width: 210px;
    margin: 0 auto;
    background-color: white;
    margin-top: 15px;
    .join_btn{
        margin-top: 10px;
        width: 100%;
        height: 30px;
        color: black;
        margin-bottom: 30px;
    }
    .joined_singer{
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #ccc;
        h3{
            float: left;
            font-size: 15px;
        }
        a{
            float: right;
            font-size: 8px;
            color: #666;
            margin-top: 3px;
        }
    }
}
.singerlist:hover{
    background-color: #ccc;
}
.singerlist{
    position: relative;
    clear: both;
    height: 60px;
    width: 100%;
    background-color: @bgc_color;
    margin-top: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    div{
        position: absolute;
        width:60px;
        height: 60px;
        top: 0;
        left: 0;;
        img{
            width:60px;
            height: 60px;
        }
    }
    h3{
        position: absolute;
        top: 3px;
        left: 70px;
    }
    p{
        width: 130px;
        position: absolute;
        top: 35px;
        left: 70px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}
.clearfix:after{
    visibility: hidden;
    clear: both;
    display: block;
    content: '.';
    height: 0;
}
.clearfix{
*zoom: 1;
}

.avatar{
    float: left;
}
.username{
    float: left;
    font-size: 15px;
    margin-left: 10px;
    color: black    ;
}
.dongtai{
    height: 50px;
    width: 300px;
    float: left;
    li{
        float: left;
        padding-left: 30px;

      span{
          width: 100px;
     
          h5{
          margin-top: 10px;
          }
      }
    }
}